{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DVRVuN0o-sGuv2yOpvTCU",
      "type": "text",
      "x": 1350,
      "y": 492.5,
      "width": 137.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1438085593,
      "version": 16,
      "versionNonce": 1118833751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZM54jm3psaa3A-O6SUtx",
          "type": "arrow"
        }
      ],
      "updated": 1781072395493,
      "link": null,
      "locked": false,
      "text": "State-Decider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State-Decider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nchCk683QSqkRofnuvEz3",
      "type": "text",
      "x": 1153,
      "y": 268.5,
      "width": 98.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 759186551,
      "version": 15,
      "versionNonce": 921712983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781072363744,
      "link": null,
      "locked": false,
      "text": "HR Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HR Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3fyFXGuh8bt02vtOf-LM",
      "type": "text",
      "x": 1380,
      "y": 263.5,
      "width": 110.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1625100409,
      "version": 64,
      "versionNonce": 914127806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "text": "HRV Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HRV Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfRSpikJwOkYe1C_MvWQH",
      "type": "text",
      "x": 1622,
      "y": 262.5,
      "width": 115.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1896319543,
      "version": 51,
      "versionNonce": 1516807970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "text": "EDA Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDA Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIuWLliD2DGLIXRhIcz6W",
      "type": "arrow",
      "x": 1217,
      "y": 317,
      "width": 120,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 987900377,
      "version": 93,
      "versionNonce": 989088121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781072386543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          159
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J2w5s5xpp_0jRtogr8T1e",
      "type": "arrow",
      "x": 1431,
      "y": 305,
      "width": 0,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1589756089,
      "version": 67,
      "versionNonce": 1530024958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZM54jm3psaa3A-O6SUtx",
      "type": "arrow",
      "x": 1647,
      "y": 313,
      "width": 164.26035502958007,
      "height": 173.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1642986487,
      "version": 109,
      "versionNonce": 1724609250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.26035502958007,
          173.5
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DVRVuN0o-sGuv2yOpvTCU",
        "mode": "orbit",
        "fixedPoint": [
          0.9090767685560439,
          0.09092323144395323
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9hUTVSXFjjPnWHhsSPae",
      "type": "arrow",
      "x": 1515,
      "y": 507,
      "width": 529,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 159266393,
      "version": 114,
      "versionNonce": 1374943321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781072410574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ARp6ZizljKoLiLeRk-fA",
      "type": "text",
      "x": 2092,
      "y": 496.5,
      "width": 182.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1279939575,
      "version": 29,
      "versionNonce": 1039237046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjjNCwmB_7pQYXNToswTx",
          "type": "arrow"
        },
        {
          "id": "IOTo6GU5AdDpx7E7YTKNV",
          "type": "arrow"
        },
        {
          "id": "8UhfLXvGeybmdVmM9WD36",
          "type": "arrow"
        }
      ],
      "updated": 1781540870315,
      "link": null,
      "locked": false,
      "text": "Suggestion Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suggestion Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwHx8hEtbaMoytF-RezSe",
      "type": "arrow",
      "x": 2297.2,
      "y": 508,
      "width": 323,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 864201591,
      "version": 91,
      "versionNonce": 1440028567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781072465157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idYTcCDYJRf3Nw78-KlN5",
      "type": "text",
      "x": 2073.4764888802583,
      "y": 170.94618513484266,
      "width": 191.9166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 940003097,
      "version": 267,
      "versionNonce": 606227766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8UhfLXvGeybmdVmM9WD36",
          "type": "arrow"
        }
      ],
      "updated": 1781556067221,
      "link": null,
      "locked": false,
      "text": "CLI/ Web-App\n(Shortcut for MVP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI/ Web-App\n(Shortcut for MVP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fMwoZVSytGrdOjd0k4E9",
      "type": "text",
      "x": 1386.6434345818052,
      "y": 775.0035876576771,
      "width": 67.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2070739799,
      "version": 141,
      "versionNonce": 1409492030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZoS1h7JYFlv21dEJurFI",
          "type": "arrow"
        }
      ],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RK_-yCTK6UKOcsyG3Ofhk",
      "type": "text",
      "x": 1352.2999999999997,
      "y": 675.5,
      "width": 182.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 411014391,
      "version": 25,
      "versionNonce": 1012844194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "text": "Gesture-Detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gesture-Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99cp29ds1WFyQSwWPjNeV",
      "type": "text",
      "x": 2095.5585505918734,
      "y": 669.4561110032342,
      "width": 171.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1106101113,
      "version": 438,
      "versionNonce": 450677438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BU3844cPITYi0sdR-AVmu",
          "type": "arrow"
        }
      ],
      "updated": 1782678418016,
      "link": null,
      "locked": false,
      "text": "Microphone/ TTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microphone/ TTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8Bb_m5v9mvnTDe36SYIm",
      "type": "text",
      "x": 1868.6636690082676,
      "y": 665.4784740539371,
      "width": 148.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 647189753,
      "version": 370,
      "versionNonce": 284929642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjjNCwmB_7pQYXNToswTx",
          "type": "arrow"
        },
        {
          "id": "IOTo6GU5AdDpx7E7YTKNV",
          "type": "arrow"
        }
      ],
      "updated": 1781540856259,
      "link": null,
      "locked": false,
      "text": "NLP Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLP Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BU3844cPITYi0sdR-AVmu",
      "type": "arrow",
      "x": 2182.3338617939958,
      "y": 645.8035159323962,
      "width": 2.235846967674206,
      "height": 83.91832097806525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 14119767,
      "version": 172,
      "versionNonce": 348883050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781540824908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.235846967674206,
          -83.91832097806525
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hS-IoFAsTHKiVT4FNHUnO",
      "type": "arrow",
      "x": 1411.7083400220636,
      "y": 653.4388722714516,
      "width": 2.786869940960287,
      "height": 112.17151512364637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2049223703,
      "version": 74,
      "versionNonce": 1389358206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.786869940960287,
          -112.17151512364637
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZoS1h7JYFlv21dEJurFI",
      "type": "arrow",
      "x": 1420.0520223577328,
      "y": 769.0035876576771,
      "width": 0.9083373405851489,
      "height": 44.26640160122463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2095999705,
      "version": 104,
      "versionNonce": 1943118434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9083373405851489,
          -44.26640160122463
        ]
      ],
      "startBinding": {
        "elementId": "4fMwoZVSytGrdOjd0k4E9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aUw9onCBA3BtX9iqCRPml",
      "type": "arrow",
      "x": 2305.0394995968445,
      "y": 544.0542270887654,
      "width": 110.77808015316623,
      "height": 104.50762278600598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2134967607,
      "version": 82,
      "versionNonce": 702086967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781072665611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.77808015316623,
          104.50762278600598
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrFR2wX42ECMgu_dAy9P5",
      "type": "text",
      "x": 2292.960262495598,
      "y": 667.1810064200563,
      "width": 289.0333251953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1656887673,
      "version": 176,
      "versionNonce": 604170878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679169292,
      "link": null,
      "locked": false,
      "text": "Speaker \n(\"Would you like a [DRINK]\"?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speaker \n(\"Would you like a [DRINK]\"?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1uPwTQ96WxMhZ_SKDC3G",
      "type": "rectangle",
      "x": 2080.069423612829,
      "y": 481.3496534171618,
      "width": 207.6218106015317,
      "height": 55.73739881920312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1478069751,
      "version": 64,
      "versionNonce": 2093543927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781072775291,
      "link": null,
      "locked": false
    },
    {
      "id": "8UhfLXvGeybmdVmM9WD36",
      "type": "arrow",
      "x": 2172.941832097806,
      "y": 213.57366660194054,
      "width": 7.503587657677144,
      "height": 288.5896914419289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": {
        "type": 2
      },
      "seed": 539980055,
      "version": 289,
      "versionNonce": 806303350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781556067221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.503587657677144,
          288.5896914419289
        ]
      ],
      "startBinding": {
        "elementId": "idYTcCDYJRf3Nw78-KlN5",
        "mode": "inside",
        "fixedPoint": [
          0.5182735939981171,
          0.8525496293419575
        ]
      },
      "endBinding": {
        "elementId": "4ARp6ZizljKoLiLeRk-fA",
        "mode": "inside",
        "fixedPoint": [
          0.48401359605633115,
          0.22653432175477747
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IOTo6GU5AdDpx7E7YTKNV",
      "type": "arrow",
      "x": 1948.7487938444906,
      "y": 659.4784740539371,
      "width": 137.2512061555094,
      "height": 144.1733685223403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 384964793,
      "version": 473,
      "versionNonce": 1748933610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781540856259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.2512061555094,
          -144.1733685223403
        ]
      ],
      "startBinding": {
        "elementId": "A8Bb_m5v9mvnTDe36SYIm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "4ARp6ZizljKoLiLeRk-fA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5uRflXs_wGKHYuCFFydMn",
      "type": "rectangle",
      "x": 1335.975149376466,
      "y": 485.529958328602,
      "width": 161.63845657568913,
      "height": 46.6800715110827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 616026199,
      "version": 68,
      "versionNonce": 178768535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781072783213,
      "link": null,
      "locked": false
    },
    {
      "id": "-noMYT4lSo2Hp9bQV0PnU",
      "type": "rectangle",
      "x": 2632.4653462804454,
      "y": 93.71333982075913,
      "width": 777.101387845585,
      "height": 727.4227031935081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 352932055,
      "version": 925,
      "versionNonce": 1499956422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oAJRPMqa7ZfMkVBUV1NYV",
          "type": "arrow"
        }
      ],
      "updated": 1782721511696,
      "link": null,
      "locked": false
    },
    {
      "id": "XmMS3NZjJPV9IYRQrvCwh",
      "type": "text",
      "x": 1665.2438329009096,
      "y": 454.21858622712097,
      "width": 223.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 581222583,
      "version": 40,
      "versionNonce": 447724983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781072842392,
      "link": null,
      "locked": false,
      "text": "suggest_Drink(DRINK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suggest_Drink(DRINK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2XlxplJi0VvMaC-elbY1",
      "type": "text",
      "x": 2336.879488672308,
      "y": 444.46454143376036,
      "width": 192.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 640634393,
      "version": 22,
      "versionNonce": 320329049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781072859755,
      "link": null,
      "locked": false,
      "text": "bring_Drink(DRINK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bring_Drink(DRINK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ha7Gz-fbbW3zySq-DPUhc",
      "type": "text",
      "x": 2645.063329656394,
      "y": 51.691723199386956,
      "width": 205.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1583551257,
      "version": 270,
      "versionNonce": 938673698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "text": "Robot-Arm Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robot-Arm Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WauQq_PofeKG41hZzWOrO",
      "type": "text",
      "x": 2193.4741580406467,
      "y": 313.21837040302046,
      "width": 223.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1087483385,
      "version": 404,
      "versionNonce": 30051318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781556070296,
      "link": null,
      "locked": false,
      "text": "suggest_Drink(DRINK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suggest_Drink(DRINK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NiaXNbpFEOr7IUrAjCZq",
      "type": "text",
      "x": 946.5580307024743,
      "y": 489.7443211114005,
      "width": 124.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 164977177,
      "version": 62,
      "versionNonce": 960587006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "text": "Initialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpg83r6gXbxYlkbdaUt_q",
      "type": "arrow",
      "x": 1091.4951270735653,
      "y": 503.1734050624972,
      "width": 224.83831616541033,
      "height": 5.574503706580458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 117352089,
      "version": 87,
      "versionNonce": 28439010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.83831616541033,
          5.574503706580458
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_oGC3V_2bZOjjpv_YJy4",
      "type": "text",
      "x": 1104.5023023889198,
      "y": 474.8789778938527,
      "width": 122.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1652235927,
      "version": 19,
      "versionNonce": 537400638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "text": "Base HR etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base HR etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjjNCwmB_7pQYXNToswTx",
      "type": "arrow",
      "x": 2105.5130883373026,
      "y": 527.5,
      "width": 82.13275978313686,
      "height": 140.23636300867713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2117264042,
      "version": 645,
      "versionNonce": 319705386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781540856259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.13275978313686,
          140.23636300867713
        ]
      ],
      "startBinding": {
        "elementId": "4ARp6ZizljKoLiLeRk-fA",
        "mode": "orbit",
        "fixedPoint": [
          0.10129680366576893,
          0.898703196334236
        ]
      },
      "endBinding": {
        "elementId": "A8Bb_m5v9mvnTDe36SYIm",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JnvD_NYxUAdAsOGBrhWXG",
      "type": "text",
      "x": 2684.781194809361,
      "y": 493.4606569157876,
      "width": 147.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1632007678,
      "version": 123,
      "versionNonce": 1411212706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false,
      "text": "Robot Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robot Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7f3t17PwlwG2sz5r3kn-",
      "type": "text",
      "x": 3017.3932493019934,
      "y": 216.59363948895998,
      "width": 122.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 889675134,
      "version": 208,
      "versionNonce": 931483454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679246575,
      "link": null,
      "locked": false,
      "text": "Glass Pickup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glass Pickup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNc3QxLIvJztyPReXJzpc",
      "type": "text",
      "x": 2952.3573727252215,
      "y": 712.7244693746175,
      "width": 264.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1023925054,
      "version": 344,
      "versionNonce": 1870694526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679310497,
      "link": null,
      "locked": false,
      "text": "Glass Placement/ Handover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glass Placement/ Handover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-ecL4Vs1U0GFb-EbZPkV",
      "type": "rectangle",
      "x": 2672.7031034451034,
      "y": 476.2299704806921,
      "width": 182.1004544149605,
      "height": 58.532288919094356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 175957602,
      "version": 81,
      "versionNonce": 2006343102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679080516,
      "link": null,
      "locked": false
    },
    {
      "id": "utzMHEcS2ns4brBza7Vl3",
      "type": "text",
      "x": 2768.398750408067,
      "y": 201.7282962714125,
      "width": 108.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 412972286,
      "version": 253,
      "versionNonce": 522109246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679254238,
      "link": null,
      "locked": false,
      "text": "Elmo Mover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elmo Mover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsvoK8yUsYD1YD5k32syC",
      "type": "text",
      "x": 3048.9821036392823,
      "y": 490.67340506249735,
      "width": 317.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 149005886,
      "version": 245,
      "versionNonce": 632345314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679293739,
      "link": null,
      "locked": false,
      "text": "Nodes for filling different Drinks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes for filling different Drinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUpxtMPKTcAkKKY692hgn",
      "type": "arrow",
      "x": 2754.3187470029748,
      "y": 435.5565486503295,
      "width": 45.46054683170951,
      "height": 165.33297698570792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2137629886,
      "version": 581,
      "versionNonce": 1258775558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721512329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.46054683170951,
          -165.33297698570792
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "X6rnIICNRuJ1uIdML4Msg",
      "type": "arrow",
      "x": 2854.4881700578508,
      "y": 459.2989509271059,
      "width": 167.16264074391574,
      "height": 169.80225355178425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 859396734,
      "version": 483,
      "versionNonce": 631284670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679296209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.16264074391574,
          -169.80225355178425
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "oAJRPMqa7ZfMkVBUV1NYV",
      "type": "arrow",
      "x": 2878.8247536737326,
      "y": 505.39421745574265,
      "width": 124.30246376566492,
      "height": 8.050495216494198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 73586658,
      "version": 762,
      "versionNonce": 1062378202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721510579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.30246376566492,
          -8.050495216494198
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-noMYT4lSo2Hp9bQV0PnU",
        "mode": "inside",
        "fixedPoint": [
          0.4769800658657491,
          0.5548773507432253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AGf_paym8JK0Ps0Athm2e",
      "type": "arrow",
      "x": 2856.6802540321064,
      "y": 560.7893735417736,
      "width": 77.46561400327846,
      "height": 125.70995566817192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 404627518,
      "version": 567,
      "versionNonce": 708841890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782679308307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.46561400327846,
          125.70995566817192
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "hbv-iQn3hUsFGMRi6_F9U",
      "type": "text",
      "x": 959.6586689670321,
      "y": 719.2280570322948,
      "width": 118.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 477639194,
      "version": 130,
      "versionNonce": 1544689030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721502419,
      "link": null,
      "locked": false,
      "text": "Implemented",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implemented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVfQb4N7vqi_YNrpVogr3",
      "type": "text",
      "x": 960.4013815738167,
      "y": 746.1714916141002,
      "width": 73.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 714768006,
      "version": 113,
      "versionNonce": 1300329670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721502419,
      "link": null,
      "locked": false,
      "text": "Planned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planned",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}